
global
        daemon
        user root
        group root
defaults
        mode tcp
        maxconn 3000
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen  stats  
        bind *:1936
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:admin
        stats uri  /haproxy?stats

listen funnel_proxy
        bind *:1337
        mode tcp
        balance roundrobin
        default_backend vpns
        
backend vpns
        option tcp-check
	tcp-check connect
	tcp-check send-binary 050100
	tcp-check expect binary 0500 # obtener status
	tcp-check send-binary 050100030a676f6f676c652e636f6d0050 # acceder a google
	tcp-check expect binary 0500


	server vpn5001 127.0.0.1:5001 check inter 5s port 5001
	server vpn5002 127.0.0.1:5002 check inter 5s port 5002
	server vpn5003 127.0.0.1:5003 check inter 5s port 5003
	server vpn5004 127.0.0.1:5004 check inter 5s port 5004
	server vpn5005 127.0.0.1:5005 check inter 5s port 5005
	server vpn5006 127.0.0.1:5006 check inter 5s port 5006
	server vpn5007 127.0.0.1:5007 check inter 5s port 5007
	server vpn5008 127.0.0.1:5008 check inter 5s port 5008
	server vpn5009 127.0.0.1:5009 check inter 5s port 5009
	server vpn5010 127.0.0.1:5010 check inter 5s port 5010
